language: node_js
sudo: false

node_js:
<<<<<<< HEAD
  - '4'
  - '5'

after_success:
  - npm run coverage
  - npm i coveralls
  - cat ./coverage/lcov.info | coveralls
=======
  - "4"
  - "6"

after_success:
  - npm run coverage
  - npm i codecov
  - codecov -f coverage/coverage.json
>>>>>>> c3f5dea729824052d0e5c585d768cedeed935de5

notifications:
  email:
    on_success: never
